
resource_root = '/srv/xyz/resource'

redishost = '127.0.0.1'
redisport = 6379
redisdb  = 0

mysqlhost = 'localhost'
mysqlport = 3306
mysqldb = 'database'
mysqluser = 'liufan'
mysqlpasswd = 'liufan'

